<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ele</title>
    <link rel="stylesheet" href="style.css">

<!-- GOOGLE FOTNS -->
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300&family=Ubuntu:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
  </head>
  <body>

<div class="contenitore">

<!-- QUI INIZIA L'HEADER -->
    <header>

      <img  class="logo" src="ele.png" >
      <span class="logo-text"> <strong>Ele</strong></span>

      <div class="logo-text2">
        <strong>USA ELE IN TUTTE LE CITTA' ITALIANE</strong>
      </div>

   </header>

  <!-- QUI INIZIA IL NAV -->
      <nav>


        <div class="bottoni">
           <button type="button">Prenota</button>
           <button type="button">Annulla prenotazione</button>
           <button type="button">Termina corsa</button>
        </div>

      </nav>

  <!-- QUI INIZIA  IL MAIN -->
      <main>

<!-- MONOPATTINO -->
       <div class="monopattino">
         <input type="checkbox">
         <strong>Monopattino 7458</strong><br>
         <span> &#x263c; Via de Filippi - a 150 metri da te </span> <br>
         <span>  stato carica: 100%</span>
       </div>

<!-- LINEA CARICA 1 -->
        <div class="carica1">
        &nbsp;
        </div>

<!-- MONOPATTINO -->
        <div class="monopattino">
          <input type="checkbox">
          <strong>Monopattino 1452</strong><br>
          <span> &#x263c; Piazza Bonifazi - a 250 metri da te </span> <br>
          <span>  stato carica: 60%</span>
        </div>

 <!-- LINEA CARICA 2 -->
         <div class="carica2">
         &nbsp;
         </div>

<!-- MONOPATTINO -->
         <div class="monopattino">
           <input type="checkbox">
           <strong>Monopattino 770</strong><br>
           <span> &#x263c; Via Maggiore - a 500 metri da te </span> <br>
           <span>  stato carica: 25%</span>
         </div>

  <!-- LINEA CARICA 3 -->
          <div class="carica3">
          &nbsp;
          </div>

       </main>

   </div>
  </body>
</html>
